# значение el1 будет true, так как приоритет операции = выше приоритета операции and
el1 = true and false
# значение el1 будет false, так как приоритет операции && выше приоритета операции =
el2 = true && false

puts el1
puts el2
